NB. project file: c:/users/rsherloc/documents/j602-user/jsrc/addons/types/datetime/datetime

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/types/datetime/init
~Addons/types/datetime/utils
~Addons/types/datetime/dayno
~Addons/types/datetime/arithmetic
~Addons/types/datetime/formatout
~Addons/types/datetime/formatin
~Addons/types/datetime/timezone
~Addons/types/datetime/zfns
)

PRIMARYLIBS=: 0 : 0
dates
dll
numeric
strings
)

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/types/datetime/history.txt
~Addons/types/datetime/ideas.txt
~Addons/types/datetime/manifest.ijs
~Addons/types/datetime/test_datetime.ijs
)

TARGETFILE=: '~Addons/types/datetime/datetime.ijs'

TARGETLOCALE=: 'rgsdatetime'

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: '~Addons/types/datetime/test_src.ijs'

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
